{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/privacy",
      "dest": "/privacy/index.html"
    },
    {
      "src": "/terms",
      "dest": "/terms/index.html"
    },
    {
      "src": "/contact",
      "dest": "/contact/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}